.dignities {
  &__inner {
    border-radius: 20px;
    background: var(--White, #fff);
    padding-bottom: 40px;
    margin-top: -75px;
  }

  &__info {
    margin: 0 0 60px 40px;
    padding-top: 40px;

    h5 {
      width: 50vw;

      u {
        font-weight: 700;
      }
    }
  }

  .grid {
    justify-content: center;
    margin: auto;
    display: grid;
    gap: 18px;
    margin: 0 40px;
    grid-template-columns: repeat(22, 1fr);
    grid-auto-rows: minmax(1vh, auto);

    margin-bottom: 20px;

    &__item {
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: flex-start;
      gap: 10px;
      border-radius: 10px;
      background: var(--White, #ffffff);
      box-shadow: 0px 0px 10.2px 0px rgba(97, 79, 68, 0.08);

      .orange {
        margin: 0 auto;
      }

      &-A {
        grid-column: 1/5;
        grid-row: 1/10;
        background: var(--Color-b, #cfc7c2);
      }

      &-B {
        grid-column: 5/11;
        grid-row: 1/10;
        background: var(--Color-b, #cfc7c2);
      }

      &-C {
        grid-column: 11/16;
        grid-row: 1/10;
      }

      &-D {
        grid-column: 16/23;
        grid-row: 1/10;

        .orange {
          margin: 0;
        }
      }

      &-E {
        grid-column: 1/5;
        grid-row: 10/16;
        text-align: center;
        align-items: center;
        background: #f5f4f4;
      }

      &-F {
        grid-column: 5/9;
        grid-row: 10/16;
        text-align: center;
        align-items: center;
        background: #f5f4f4;

        h2 {
          margin-top: 10px;
        }
      }

      &-G {
        grid-column: 9/13;
        grid-row: 10/16;
        text-align: center;
        align-items: center;
        background: #f5f4f4;
      }

      &-H {
        grid-column: 13/23;
        grid-row: 10/16;
        background: var(--Color-b, #cfc7c2);
      }
    }
  }
}

@media (max-width: 1550px) {

  .dignities {
    &__info {
      h5 {
        width: 60vw;
      }
    }

    .grid {
      grid-template-columns: repeat(22, 2.6vw);
    }
  }
}

@media (max-width: 1315px) {

  .dignities {
    &__inner {
      margin: 0 40px;
      padding-bottom: 20px;
      margin-top: -50px;
    }

    &__info {
      h5 {
        width: 70vw;
      }
    }

    .grid {
      grid-template-columns: repeat(22, 2.3vw);

      &__item {
        padding: 10px;
      }
    }
  }
}

@media (max-width: 985px) {


  .dignities {
    &__info {
      h5 {
        width: 78vw;
      }
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(1vh, auto);

      &__item {
        &-A {
          grid-column: 1/2;
          grid-row: 1/10;
        }

        &-B {
          grid-column: 2/3;
          grid-row: 1/10;
        }

        &-C {
          grid-column: 1/3;
          grid-row: 10/18;
          line-height: 3.7;

          .orange {
            margin: 0;
          }

        }

        &-D {
          grid-column: 1/3;
          grid-row: 18/26;
          line-height: 3.7;

        }

        &-E {
          grid-column: 1/3;
          grid-row: 26/32;

        }

        &-F {
          grid-column: 1/3;
          grid-row: 32/38;

          h2 {
            margin-top: 3rem;
          }
        }

        &-G {
          grid-column: 1/3;
          grid-row: 38/44;

        }

        &-H {
          grid-column: 1/3;
          grid-row: 44/50;

        }
      }
    }
  }
}

@media (max-width: 600px) {


  .dignities {
      &__inner {
          margin: 0 20px;
      }

      &__info {
          margin-left: 20px;
      }

      .grid {
          margin: 0 20px;

          &__item {
              &-F {
                  h2 {
                      margin-top: 35px;
                  }
              }
          }
      }
  }
}

@media (max-width: 475px) {


  .dignities {
      .grid {
          &__item {
              &-F {
                  h2 {
                      margin-top: 20px;
                  }
              }
          }
      }
  }
}

@media (max-width: 375px) {

  .dignities {
      &__info {
          h5 {
              width: 70vw;
          }
      }
      .grid {
          &__item {

              &-E {
                  grid-row: 26/28;
                  .orange {
                      color: var(--Color-a, #614F44);
                  }
              }

              &-F {
                  grid-row: 28/30;
                  h2 {
                      margin-top: 0;
                  }
              }

              &-G {
                  grid-row: 30/32;;
                  .orange {
                      color: var(--Color-a, #614F44);
                  }
              }

              &-H {
                  grid-column: 1/3;
                  grid-row: 32/38;

              }
          }
      }
  }
}